# Music-Streaming-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/musicwebbe/: MusicWebBeApplication.java
src/main/java/com/project/musicwebbe/config/: ApplicationConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/project/musicwebbe/controller/auth/: AlbumAuthRestController.java  ArtistAuthRestController.java  AuthenticationRestController.java  CommentAuthRestController.java  CommentWebSocketHandler.java  PlaylistAuthRestController.java  SongAuthRestController.java  UserRestController.java
src/main/java/com/project/musicwebbe/controller/publicController/: AlbumRestController.java  ArtistRestController.java  CommentRestController.java  FavoriteRestController.java  GenreRestController.java  PlaylistRestController.java  SearchRestController.java  SongListenRestController.java  SongRestController.java
src/main/java/com/project/musicwebbe/dto/: UserInforUserDetails.java
src/main/java/com/project/musicwebbe/dto/albumDTO/: AlbumDTO.java  ArtistOfAlbumDTO.java  SongOfAlbumDTO.java
src/main/java/com/project/musicwebbe/dto/artistDTO/: AlbumOfArtistDTO.java  ArtistDTO.java  SongOfArtistDTO.java
src/main/java/com/project/musicwebbe/dto/commentDTO/: CommentDTO.java  CommentDislikeDTO.java  CommentHahaDTO.java  CommentHeartDTO.java  CommentLikeDTO.java  CommentWowDTO.java  SongOfCommentDTO.java  UserOfCommentDTO.java
src/main/java/com/project/musicwebbe/dto/playlistDTO/: PlaylistDTO.java  SongOfPlaylistDTO.java  UserOfPlaylistDTO.java
src/main/java/com/project/musicwebbe/dto/request/: AppUserRequest.java  (+7 more)
src/main/java/com/project/musicwebbe/entities/: Album.java  Artist.java  Comment.java  Favorite.java  Genre.java  PlayListSong.java  Playlist.java  Song.java  SongListen.java
src/main/java/com/project/musicwebbe/exception/: GlobalExceptionHandler.java
src/main/java/com/project/musicwebbe/initializer/: DefaultAdminInitializer.java
src/main/java/com/project/musicwebbe/repository/: AlbumRepository.java  ArtistRepository.java  CommentRepository.java  FavoriteRepository.java  GenreRepository.java  PlaylistRepository.java  SongListenRepository.java  SongRepository.java
src/main/java/com/project/musicwebbe/service/: IGeneralService.java
src/test/java/com/project/musicwebbe/: MusicWebBeApplicationTests.java
(+61 files in other folders)
